{
  "name": "hera-platform",
  "version": "0.0.1",
  "description": "Hera Platform - Production Monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1"
  }
}
